{
  "name": "closure-util",
  "version": "1.10.0",
  "description": "Utilities for Closure Library based projects.",
  "main": "lib/index.js",
  "homepage": "https://github.com/openlayers/closure-util",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/closure-util.git"
  },
  "bugs": {
    "url": "https://github.com/openlayers/closure-util/issues"
  },
  "license": "MIT",
  "dependencies": {
    "acorn": "2.7.0",
    "async": "1.5.2",
    "fs-extra": "0.26.5",
    "gaze": "0.5.2",
    "get-down": "1.0.0",
    "glob": "6.0.4",
    "graceful-fs": "4.1.2",
    "handlebars": "4.0.5",
    "lodash": "4.1.0",
    "minimatch": "3.0.0",
    "mkdirp": "0.5.1",
    "nomnom": "1.8.1",
    "npmlog": "2.0.2",
    "rimraf": "2.5.1",
    "send": "0.13.1",
    "socket.io": "1.4.5",
    "temp": "0.8.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "2.0.0-beta.2",
    "eslint-config-openlayers": "3.0.0",
    "mocha": "2.4.5",
    "supertest": "1.1.0"
  },
  "scripts": {
    "postinstall": "node ./bin/closure-util.js update",
    "pretest": "eslint bin lib test --ignore-pattern test/fixtures/errors/**/*.js",
    "test": "mocha test/spec",
    "start": "npm test -- --watch"
  },
  "bin": {
    "closure-util": "./bin/closure-util.js"
  },
  "eslintConfig": {
    "extends": "openlayers"
  }
}
